<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
    <title>
      
        10.C语言程序的编译上下文 |
          
            Bright的个人博客
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/reset.css">
      <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/github-markdown.css">
          <link rel="stylesheet" href="/css/atom-one-dark.css">
            
</head>

    <body>
      
        <header id="header" class="card">
  <span class="logo">B</span>
  <span class="motto">技术 & 梦想 |&nbsp;学习 & 总结</span>
  <nav>
    <ul>
    
      <li>
        <a href="/">首页 </a>
      </li>
    
      <li>
        <a href="/archives">归档 </a>
      </li>
    
      <li>
        <a href="/categories">分类 </a>
      </li>
    
      <li>
        <div class="search-input">
          <i class="fa search"></i>
          <input id="search-input" type="text">
        </div>
      </li>
    </ul>
  </nav>
</header>
          <main id="main">
            
              
<aside id="left-sidebar" class="margin-right">
  <nav class="card sidebar-component">
  <div class="card-title">文章归档</div>
  <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li></ul>
</nav>
  <nav class="card sidebar-component">
  <div class="card-title">文章分类</div>
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/css基础/">css基础</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/css工具/">css工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/less/">less</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/sass/">sass</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/docker-swarm/">docker swarm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/docker基础/">docker基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/">html5</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html5/dom/">dom</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/html5-API/">html5 API</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/html5标签和属性/">html5标签和属性</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/svg/">svg</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/tips/">tips</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/实战/">实战</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring实战/">spring实战</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/js基础/">js基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/typescript/">typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/正则表达式/">正则表达式</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/工具/">工具</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/">node.js</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/npm/">npm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/命令行工具/">命令行工具</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/">spring-boot</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/开发工具/">开发工具</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/踩坑指南/">踩坑指南</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/vue/cli/">cli</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/tips/">tips</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/vue-router/">vue-router</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/vue实战/">vue实战</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/vue组件开发/">vue组件开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/基础/">基础</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/webpack基础/">webpack基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/xml/">xml</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/xml/基础/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习打卡/">学习打卡</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/安全/密码技术/">密码技术</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/shell/">shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/ucore/">ucore</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/操作系统原理/">操作系统原理</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/mysql/">mysql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/sql语句/">sql语句</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/导论/">导论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/数据库编程/">数据库编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/数据库设计/">数据库设计</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/图/">图</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/毕设/">毕设</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/leetcode/">leetcode</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/模式匹配/">模式匹配</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/深度优先搜索/">深度优先搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C/">C</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C/语言/">语言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C语言/">C语言</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/java/">java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/英语/生词/">生词</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/wireshark/">wireshark</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/问题记录/">问题记录</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/交给子类/">交给子类</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/生成实例/">生成实例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/适应设计模式/">适应设计模式</a><span class="category-list-count">2</span></li></ul></li></ul>
</nav>
  <nav class="card sidebar-component">
  <div class="card-title">最近文章</div>
  <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/algorithm/leetcode/动态规划/interleaving-string/">interleaving string</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/algorithm/leetcode/分治/maximum-product-subarray/">maximum product subarray</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/15/algorithm/leetcode/动态规划/triangle/">triangle</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/algorithm/leetcode/动态规划/unique-binary-search-trees-ii/">unique binary search trees ii</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/algorithm/leetcode/动态规划/decode-ways/">decode-ways</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/09/algorithm/leetcode/动态规划/unique-path-II/">unique path II</a></li></ul>
</nav>
</aside>


                <!--
<aside id="right-sidebar">
  <nav class="card margin-bottom">
  
</nav>
</aside>

-->
                <article id="article" class="margin-right ofhidn">
                  <article class="post-article article markdown-body">
  <h1>
    10.C语言程序的编译上下文
  </h1>
  <hr>
  <p>这篇文章学习C语言编译上下文相关话题。包括对象、函数以及类型标识符的作用域和名字空间，对象和函数的连接以及对象的生命周期。</p>
<h2 id="作用域和名字空间"><a href="#作用域和名字空间" class="headerlink" title="作用域和名字空间"></a>作用域和名字空间</h2><p><code>标识符</code>可以表示一个对象、函数、自定义类型及其成员、typdef名、调转标签名、宏名、宏形参。</p>
<p><strong>C语言允许标识符被覆盖</strong>，允许真子集作用域覆盖父作用域中的标识符。</p>
<p><code>标识符</code>代表的实体可访问的范围称为<code>作用域</code>。C语言一共有4中作用域：</p>
<ul>
<li>函数作用域</li>
<li>文件作用域</li>
<li>语句块作用域</li>
<li>函数原型作用域</li>
</ul>
<h3 id="文件作用域"><a href="#文件作用域" class="headerlink" title="文件作用域"></a>文件作用域</h3><p>文件作用域从当前源文件开始直到文件结束。</p>
<p>文件作用域内只能含有声明语句（包括函数和变量声明），不能含有其他语句。</p>
<p>示例：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// OutStruct定义在文件作用域中</span></span><br><span class="line"><span class="comment">// OutStruct这个标识符在其定义后的文件中都可用</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">OutStruct</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">  <span class="comment">// 嵌套定义的InnerStruct也有文件作用域</span></span><br><span class="line">  <span class="comment">// InnerStruct这个标识符在其后的文件中也都可见</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">InnerStruct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">  &#125; inner;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 同上，定义的枚举常量M1，M2也在文件作用域中，可以直接访问</span></span><br><span class="line">  <span class="keyword">enum</span> MY_ENUM &#123;</span><br><span class="line">    M1,</span><br><span class="line">    M2</span><br><span class="line">  &#125; e;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// sa也具有文件作用域</span></span><br><span class="line"><span class="comment">// 这里能够直接访问嵌套定义的InnerStruct</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> sa = <span class="keyword">sizeof</span>(struct InnerStruct);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 宏定义是文件作用域</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> M 100</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">OutStruct</span> <span class="title">out</span> = &#123;</span> <span class="number">10</span>, &#123; <span class="number">100</span> &#125;, M2 &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">InnerStruct</span> <span class="title">inner</span> = &#123;</span> <span class="number">20</span> &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"The value is %d\n"</span>, out.a + out.inner.i + inner.i + sa - M);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>要点：</p>
<ul>
<li>嵌套定义的自定义类型有文件作用域，为了避免命名污染可以使用匿名自定义类型</li>
<li>宏定义有文件作用域</li>
</ul>
<h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><p><code>调转标签</code>是仅有的具有函数作用域的标识符。而且仅具有函数作用域，不受其他语句块作用域的影响。</p>
<p><strong>goto和标签只能在函数中使用。</strong></p>
<h3 id="函数原型作用域"><a href="#函数原型作用域" class="headerlink" title="函数原型作用域"></a>函数原型作用域</h3><p>简单来说，就是函数原型的形参列表。例如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回类型为int(*)[4]，参数列表为int a, int (*)[4]</span></span><br><span class="line"><span class="comment">// 这里定义的a，只在形参列表中可用</span></span><br><span class="line">static int (*Foo(int a, int (*pArray)[sizeof(a)]))[sizeof(int)]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果改成这样，就不行了，提示a未定义，因为超出了作用域</span></span><br><span class="line">static int (*Foo(int a, int (*pArray)[sizeof(a)]))[sizeof(a)]</span><br></pre></td></tr></table></figure></p>
<h3 id="语句块作用域"><a href="#语句块作用域" class="headerlink" title="语句块作用域"></a>语句块作用域</h3><p>如果一个标识符出现在语句块内，或者在<strong>函数定义</strong>的形参内，则具有语句块作用域。语句块是<code>{}</code>内的内容。</p>
<p>这里的<code>{}</code>不包括结构体联合体声明时的<code>{}</code>，它们属于声明语句，而不是语句块。</p>
<p>代码和注意事项：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MyStruct</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">  <span class="comment">// 报错，a未定义，因为a未定义在任何作用域中，它是结构体的一部分</span></span><br><span class="line">  <span class="keyword">int</span> b[<span class="keyword">sizeof</span>(a)];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// struct InnerStruct具有文件作用域</span></span><br><span class="line">  <span class="comment">// 但是inner不是</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">InnerStruct</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">  &#125; inner;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里能访问strcut InnerStruct</span></span><br><span class="line">  <span class="keyword">int</span> c[<span class="keyword">sizeof</span>(struct InnerStruct)];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里的argc和argv都是语句块作用域</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 这里的i在for语句块中有效</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++) &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="标识符的重定义和叠加"><a href="#标识符的重定义和叠加" class="headerlink" title="标识符的重定义和叠加"></a>标识符的重定义和叠加</h3><p>如果内部作用域是外部作用域的真子集，那么内部作用域会覆盖外部作用域中的同名变量。</p>
<h3 id="标识符的名字空间"><a href="#标识符的名字空间" class="headerlink" title="标识符的名字空间"></a>标识符的名字空间</h3><p>前面提到了不同作用域中的标识符覆盖，这里学习<strong>同一作用域</strong>下的同名标识符的识别——名字空间。</p>
<p>C语言的名字空间和C++的命名空间(namespace)不是一回事。这里的名字空间用于区别同一作用域下不同类别的相同标识符。</p>
<p>有4类名字空间：</p>
<ul>
<li>调转标签名</li>
<li>自定义类型</li>
<li>结构体成员，通过.或者-&gt;访问的标识符</li>
<li>其他标识符</li>
</ul>
<p>同一类的标识符无法区分，如果重复定义编译器会报错。例如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 下面会报错，重复定义a</span></span><br><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面不会报错，因为struct属于不同的命名空间</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">a</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面会报错，struct和enum属于相同的命名空间</span></span><br><span class="line"><span class="keyword">enum</span> a &#123;</span><br><span class="line">  A</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="全局对象和函数"><a href="#全局对象和函数" class="headerlink" title="全局对象和函数"></a>全局对象和函数</h2><p>前面学习了作用域和名字空间，下面学习对象和函数的连接，以及全局对象，静态对象等等。</p>
<p>C语言中函数和对象的连接指：<strong>一个对象或者函数标识符可以在不同作用域或者同一作用域内进行多次声明，而这些重复声明的作用域可以通过连接来引用同一对象或者函数。</strong></p>
<p>C语言有三种连接：外部连接、内部连接和无连接。后面会分别介绍。</p>
<blockquote>
<p>简单来说，连接就是确定不同标识符指向的实体之间的关系。如果是无连接，那么不同作用域内的标识符代表的就是不同的实体，相同作用域内声明相同标识符会报错。如果是外部连接，那么在不同的文件中可以引用同一个实体，只要有一个文件定义了，其他文件引用的都是这个实体，如果多个文件都定义了外部连接的同一标识符，则会报重定义的错误。如果是内部连接，那么该标识符只在该文件中可访问，如果一个函数声明为static，那么其他文件访问不到这个函数（仅只链接的时候，其他文件#include这个文件除外）</p>
</blockquote>
<h3 id="外部连接"><a href="#外部连接" class="headerlink" title="外部连接"></a>外部连接</h3><p>使用extern声明的对象和函数具有外部连接。</p>
<p>当在文件作用域中不使用extern进行定义，extern对象才有实体，并作为一个<strong>全局对象</strong>。简单来说，使用extern声明，在文件作用域的定义实体是全局对象。可以重复声明，但是只能定义一次。</p>
<p>函数默认有外部连接，也就是对于函数，extern和缺省都表示函数有外部连接。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.c</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> ga;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> ga;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  ga = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// linkage.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">// 对全局对象ga的定义，ga的外部连接声明在test.c中</span></span><br><span class="line"><span class="keyword">int</span> ga;</span><br><span class="line"><span class="comment">// 可以重复定义</span></span><br><span class="line"><span class="keyword">int</span> ga;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明为外部连接的全局对象</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> ma;</span><br><span class="line"><span class="comment">// ma的定义</span></span><br><span class="line"><span class="keyword">int</span> ma = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// 可以重复声明</span></span><br><span class="line"><span class="keyword">int</span> ma;</span><br><span class="line"><span class="comment">// 重复定义会报错</span></span><br><span class="line"><span class="comment">// int ma = 20;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 可以重复声明，声明在该作用域可见</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">  <span class="comment">// 语句块作用中声明必须带有extern关键字，否则不具有连接</span></span><br><span class="line">  <span class="keyword">extern</span> <span class="keyword">int</span> ma;</span><br><span class="line"></span><br><span class="line">  test();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"result is %d\n"</span>, ga + ma);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="静态对象和函数"><a href="#静态对象和函数" class="headerlink" title="静态对象和函数"></a>静态对象和函数</h2><p>用static修饰的对象和函数称为<strong>静态对象与函数</strong>。</p>
<p><strong>static声明的<code>文件作用域对象或函数</code>具有内部连接</strong>。定义在语句块作用域中的静态对象没有连接。</p>
<p>内部连接是什么意思呢？就是说明该标识符表示的对象只在该文件中有效。如果我们在多个文件中定义非static的同名对象或者函数，那么会报重复定义的错误。多文件中的static对象是相互独立的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> sa = <span class="number">-10</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SFoo</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  sa++;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"sa in %s = %d\n"</span>, __FILE__, sa);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  SFoo();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// static.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> sa;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> sa = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> sa;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SFoo</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 声明静态对象，只会初始化一次</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> inner = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 报错，重复定义</span></span><br><span class="line">  <span class="comment">// static int inner</span></span><br><span class="line"></span><br><span class="line">  inner++;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"inner = %d, sa = %d\n"</span>, inner, sa);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span>*argv[])</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 报错，非文件作用域内不允许声明静态函数</span></span><br><span class="line">  <span class="comment">// static void SFoo(void);</span></span><br><span class="line">  SFoo();</span><br><span class="line"></span><br><span class="line">  SFoo();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">  test();</span><br><span class="line">  test();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> sa = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"inner sa = %d\n"</span>, sa);</span><br><span class="line">  SFoo();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> inner = <span class="number">120</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>(i++ &lt; <span class="number">5</span>) &#123;</span><br><span class="line">    <span class="comment">// 语句块作用域内的static不具有连接，但是在当前作用域及子作用域内是静态对象</span></span><br><span class="line">    <span class="comment">// 静态对象的生命周期是整个程序，作用域是其声明的作用域</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> inner1 = <span class="number">130</span>;</span><br><span class="line">    inner++;</span><br><span class="line">    inner1++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"main while inner = %d，inner1 = %d\n"</span>, inner, inner1);</span><br><span class="line">    <span class="comment">// 输出131,132,133,134,135</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"main inner = %d\n"</span>,inner);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：语句块作用域中的static不具有连接，但是具有静态对象的特性。静态对象的生命周期是全局的，同一作用域内只会被初始化一次。</p>
</blockquote>
<h2 id="局部对象"><a href="#局部对象" class="headerlink" title="局部对象"></a>局部对象</h2><p>函数形参，或者语句块作用域内没有用extern或者static声明的变量是局部变量。</p>
<p><strong>局部变量不具有连接</strong>。</p>
<p>之间提到连接是对相同或者不同作用域内同一标识符对同一实体的引用。没有连接就是，没有引用关系，每个标识符代表的内容都是相互独立的。</p>
<p>例如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 外部连接</span></span><br><span class="line">  <span class="keyword">extern</span> <span class="keyword">int</span> ma;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 下面都是无连接</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> ma1；</span><br><span class="line">  <span class="keyword">int</span> ma2；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的<code>ma</code>具有外部连接，表示他指向的是全局对象<code>ma</code>的实体，对<code>ma</code>的定义可能在其他文件中。</p>
<p>ma1和ma2都是无连接，他们不会去引用其他实体，他们有自己的内存空间。</p>
<blockquote>
<p>扩展：C语言的auto和register，auto告诉编译器该变量自动销毁（C++中的auto用于自动类型推导），C90以后已经废弃。register暗示编译器将该变量放到寄存器中，对于register变量不能取地址，具体存放在哪有编译器决定。</p>
</blockquote>
<h2 id="对象的存储和生命周期"><a href="#对象的存储和生命周期" class="headerlink" title="对象的存储和生命周期"></a>对象的存储和生命周期</h2><p>C语言中的存储区域：</p>
<ul>
<li>全局数据存放区</li>
<li>栈存储区</li>
<li>动态分配的堆存储区</li>
</ul>
<p>代码被放到指令存储区；全局变量被放在全局数据区，这里的全局变量是extern或者static在文件作用域中声明的变量；局部对象和函数形参存储在栈存储区；malloc等分配的内存在堆存储区。</p>
<h2 id="Thread-local对象"><a href="#Thread-local对象" class="headerlink" title="_Thread_local对象"></a>_Thread_local对象</h2><p>C11添加了_Thread_local，是一个存储类说明符，表示该对象在任意线程中是私有的。</p>
<p>_Thread_local要么具有外部连接，要么具有内部连接。_Thread_local对象具有线程存储周期，从线程开始，到线程结束。</p>
<p><code>_Thread_local</code>对象称为线程私有对象。那为什么有线程私有对象呢？因为线程间是共享内存空间的，对于程序的全局地址空间或者堆空间，内存是共享的。使用<code>_Thread_local</code>可以保证不同线程中使用的是独立的对象，不会相互影响。</p>
<p>注意需要使用编译时<code>-l pthread</code>来手动链接pthread库。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程私有的对象ta</span></span><br><span class="line"><span class="keyword">static</span> _Thread_local <span class="keyword">volatile</span> <span class="keyword">int</span> ta = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程共有的对象isComplete</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">bool</span> isComplete = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程调度函数</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">MyThreadProcedure</span><span class="params">(<span class="keyword">void</span>* param)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Firstly, ta in user thread is %d\n"</span>, ta);</span><br><span class="line">  <span class="comment">// 因为_Thread_local是线程私有对象，所以这里ta和主线程中的ta是独立的</span></span><br><span class="line">  ta = <span class="number">100</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"ta in user thread is %d\n"</span>, ta);</span><br><span class="line">  <span class="comment">// isComplete是共享的</span></span><br><span class="line">  isComplete = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"ta = %d\n"</span>,ta);</span><br><span class="line">  ta = <span class="number">20</span>;</span><br><span class="line">  <span class="keyword">pthread_t</span> thread = <span class="literal">NULL</span>;</span><br><span class="line">  pthread_create(&amp;thread, <span class="literal">NULL</span>, &amp;MyThreadProcedure, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (!isComplete) ;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"ta in main thread is %d\n"</span>, ta);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

</article>
                </article>
          </main>
          <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Bright<br>
      powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<script src="/js/script.js"></script>
    </body>

</html>