<!DOCTYPE html>
<html>

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
    <title>
      
        Adapter模式 |
          
            Bright的个人博客
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/reset.css">
      <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/github-markdown.css">
          <link rel="stylesheet" href="/css/atom-one-dark.css">
            
</head>

    <body>
      
        <header id="header" class="card">
  <span class="logo">B</span>
  <span class="motto">技术 & 梦想 |&nbsp;学习 & 总结</span>
  <nav>
    <ul>
    
      <li>
        <a href="/">首页 </a>
      </li>
    
      <li>
        <a href="/archives">归档 </a>
      </li>
    
      <li>
        <a href="/categories">分类 </a>
      </li>
    
      <li>
        <div class="search-input">
          <i class="fa search"></i>
          <input id="search-input" type="text">
        </div>
      </li>
    </ul>
  </nav>
</header>
          <main id="main">
            
              
<aside id="left-sidebar" class="margin-right">
  <nav class="card sidebar-component">
  <div class="card-title">文章归档</div>
  <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li></ul>
</nav>
  <nav class="card sidebar-component">
  <div class="card-title">文章分类</div>
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/css基础/">css基础</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/css工具/">css工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/less/">less</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/sass/">sass</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/docker-swarm/">docker swarm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/docker基础/">docker基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/">html5</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html5/dom/">dom</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/html5-API/">html5 API</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/html5标签和属性/">html5标签和属性</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/svg/">svg</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/tips/">tips</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/实战/">实战</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring实战/">spring实战</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/js基础/">js基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/typescript/">typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/正则表达式/">正则表达式</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/工具/">工具</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/">node.js</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/npm/">npm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/命令行工具/">命令行工具</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/">spring-boot</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/开发工具/">开发工具</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/踩坑指南/">踩坑指南</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/vue/cli/">cli</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/tips/">tips</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/vue-router/">vue-router</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/vue实战/">vue实战</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/vue组件开发/">vue组件开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/基础/">基础</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/webpack基础/">webpack基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/xml/">xml</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/xml/基础/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习打卡/">学习打卡</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/安全/密码技术/">密码技术</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/shell/">shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/ucore/">ucore</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/操作系统原理/">操作系统原理</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/mysql/">mysql</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/sql语句/">sql语句</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/导论/">导论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/数据库编程/">数据库编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/数据库设计/">数据库设计</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/图/">图</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/毕设/">毕设</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/leetcode/">leetcode</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/模式匹配/">模式匹配</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/深度优先搜索/">深度优先搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C/">C</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C/语言/">语言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/C语言/">C语言</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/java/">java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/英语/生词/">生词</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/wireshark/">wireshark</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/问题记录/">问题记录</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/交给子类/">交给子类</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/生成实例/">生成实例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/适应设计模式/">适应设计模式</a><span class="category-list-count">2</span></li></ul></li></ul>
</nav>
  <nav class="card sidebar-component">
  <div class="card-title">最近文章</div>
  <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/algorithm/leetcode/动态规划/interleaving-string/">interleaving string</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/algorithm/leetcode/分治/maximum-product-subarray/">maximum product subarray</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/15/algorithm/leetcode/动态规划/triangle/">triangle</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/algorithm/leetcode/动态规划/unique-binary-search-trees-ii/">unique binary search trees ii</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/algorithm/leetcode/动态规划/decode-ways/">decode-ways</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/09/algorithm/leetcode/动态规划/unique-path-II/">unique path II</a></li></ul>
</nav>
</aside>


                <!--
<aside id="right-sidebar">
  <nav class="card margin-bottom">
  
</nav>
</aside>

-->
                <article id="article" class="margin-right ofhidn">
                  <article class="post-article article markdown-body">
  <h1>
    Adapter模式
  </h1>
  <hr>
  <p>Adapter模式用于解决现有程序无法直接使用的问题，通过进行一定的适配，就能够在<strong>不修改源程序</strong>的基础上，使用现有程序的功能。宏观来说，只要两个接口不一样，而且有一定的练习，就可以考虑用适配器来进行适配，以达到弥补接口差异的目的。</p>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><p>适配器模式中会出现三种角色：</p>
<ul>
<li>使用者：希望使用某一项功能，提出某种需求</li>
<li>适配器：将<code>被适配者</code>的能力转换，转换成需求的形式</li>
<li>被适配者：被适配的对象</li>
</ul>
<h2 id="什么时候使用Adapter模式？"><a href="#什么时候使用Adapter模式？" class="headerlink" title="什么时候使用Adapter模式？"></a>什么时候使用Adapter模式？</h2><h3 id="需要复用已有的类的时候"><a href="#需要复用已有的类的时候" class="headerlink" title="需要复用已有的类的时候"></a>需要复用已有的类的时候</h3><p>需要复用已有的经过稳定测试的类的一些功能，希望通过一些处理复用已有的逻辑。如果要基于已有的功能添加新的功能，这种模式叫做**装饰器模式（Decorator）</p>
<h3 id="适配新的接口"><a href="#适配新的接口" class="headerlink" title="适配新的接口"></a>适配新的接口</h3><p>假如我们开发了新的API，现有的类需要适配新的API，现有的类一般都是经过测试的。如果直接修改现有的类，需要重新测试，而且可能会影响原有的功能，这样我们可以使用适配器模式</p>
<h2 id="兼容老版本"><a href="#兼容老版本" class="headerlink" title="兼容老版本"></a>兼容老版本</h2><p>我们开发了新版本，但是希望可以向下兼容老版本，可以通过适配器将老版本的API映射到新版本实现向下兼容。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>示例我们基于之前实现的Iterator模式样例来实现，假定我们现在的需求是一个需要跳跃遍历的Iterator。利用Iterator模式解藕的特性，我们可以很容易的实现一个新的<code>BookJumpIterator</code>，但是这样的话，我们需要重新写一个BookJumpIterator类，而其实现其实是和BookIerator类似的，我们就要编写一个可能费时又重复的类。<strong>这时候适配器模式就是更好的解决方案</strong>，我们通过一个适配器，将已有的BookIterator转换成我们想要的样子，这样工作量小，还放心不会有很多bug（因为BookIterator是经过严格测试的，即便要测试，重点测一下BookIterator就行了），岂不是很完美！</p>
<p>上代码：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; DesignPattern <span class="keyword">as</span> Iterator &#125; <span class="keyword">from</span> <span class="string">'./Iterator'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> DesignPattern &#123;</span><br><span class="line">  <span class="comment">// 这个适配器模式我们基于之前实现的Iterator来实现</span></span><br><span class="line">  <span class="comment">// 利用适配器模式实现一个跳跃遍历的遍历器</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 我们需要的接口类型如下</span></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">interface</span> JumpIterator &#123;</span><br><span class="line">    hasNext(): <span class="built_in">boolean</span>;</span><br><span class="line">    jumpNext(): Iterator.Book;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 被适配的接口类型：BookIterator</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 适配器</span></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">class</span> JumpIteratorAdapter <span class="keyword">extends</span> Iterator.BookIterator <span class="keyword">implements</span> JumpIterator &#123;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">bookshelf: Iterator.BookShelf</span>) &#123;</span><br><span class="line">      <span class="keyword">super</span>(bookshelf);</span><br><span class="line">    &#125;</span><br><span class="line">    jumpNext(): Iterator.Book &#123;</span><br><span class="line">      <span class="keyword">this</span>.next();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.next();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>适配器模式有两种实现方式，上一种叫做<code>继承实现</code>，另一种是<code>委托实现</code>，我们看一下委托实现：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">abstract</span> <span class="keyword">class</span> JumpIterator &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">abstract</span> hasNext(): <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">abstract</span> jumpNext(): Iterator.Book;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> JumpIteratorAdapter <span class="keyword">extends</span> JumpIterator &#123;</span><br><span class="line">  bookiterator: Iterator.BookIterator = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params">arr: Iterator.BookShelf</span>) &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.bookiterator = <span class="keyword">new</span> Iterator.BookIterator(arr);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> hasNext() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.bookiterator.hasNext();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> jumpNext(): Iterator.Book &#123;</span><br><span class="line">    <span class="keyword">this</span>.bookiterator.next();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.bookiterator.next();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>区别就是一个是通过继承获取原始类的能力，另一个是通过实例化一个原始类作为属性。</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>Node.js可以通过stream.Readable和stream.Writable来获取输入输出流的能力。</p>
<p>我们需要一个可以读入键值对并输出到文件的接口，现在已经有一个从流中读入、写出属性的类Properties，希望写一个适配器，将该类适配成能从文件中读入、写出键值对的类FileProperties。</p>
<p>Properties提供的接口如下：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Properties &#123;</span><br><span class="line">  <span class="comment">// 从输入流中取出键值对</span></span><br><span class="line">  load(<span class="keyword">in</span>: Readable): <span class="built_in">void</span>;</span><br><span class="line">  <span class="comment">// 向输出流中写入属性集合，header是注释文字</span></span><br><span class="line">  store(out: Writable, header: <span class="built_in">string</span>): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需求的接口如下：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> FileIO &#123;</span><br><span class="line">  readFromFile(filename: <span class="built_in">string</span>): <span class="built_in">void</span>;</span><br><span class="line">  writeToFile(filename: <span class="built_in">string</span>): <span class="built_in">void</span>;</span><br><span class="line">  setValue(key: <span class="built_in">string</span>, value: <span class="built_in">string</span>): <span class="built_in">void</span>;</span><br><span class="line">  getValue(key: <span class="built_in">string</span>): <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>答：</p>
<p>我们的目的是实现一个适配器，将已有的接口转换成我们需要的FileIO中的接口，通过观察，Properties提供了从流中读入输出键值对的方法，而我们想要的是给定文件名，能够从文件中读入输出键值对，我们需要做的就是，将文件名转成流，这样就可以对接上Properties的接口，正好文件流是一种非常常见的形式：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> FileProperty <span class="keyword">extends</span> Properties <span class="keyword">implements</span> FileIO &#123;</span><br><span class="line">    readFromFile(filename: <span class="built_in">string</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> readable = fs.createReadStream(filename);</span><br><span class="line">      <span class="keyword">this</span>.load(readable);</span><br><span class="line">    &#125;    </span><br><span class="line">    writeToFile(filename: <span class="built_in">string</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> writable = fs.createWriteStream(filename);</span><br><span class="line">      <span class="keyword">this</span>.store(writable);</span><br><span class="line">    &#125;</span><br><span class="line">    setValue(key: <span class="built_in">string</span>, value: <span class="built_in">string</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.properties[key] = value;</span><br><span class="line">    &#125;</span><br><span class="line">    getValue(key: <span class="built_in">string</span>): <span class="built_in">string</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.properties[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Readable, Writable &#125; <span class="keyword">from</span> <span class="string">"stream"</span>;</span><br><span class="line"><span class="comment">// Adapter模式的练习题</span></span><br><span class="line"><span class="keyword">namespace</span> Practice &#123;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">class</span> Properties &#123;</span><br><span class="line">    <span class="keyword">protected</span> properties = &#123;&#125;;</span><br><span class="line">    <span class="keyword">public</span> load(readable: Readable): <span class="built_in">void</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> data = <span class="string">''</span>;</span><br><span class="line">      readable.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line">      readable.on(<span class="string">'data'</span>, <span class="function">(<span class="params">chunk</span>) =&gt;</span> &#123;</span><br><span class="line">        data += chunk;</span><br><span class="line">      &#125;);</span><br><span class="line">      readable.on(<span class="string">'end'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> arr = data.split(<span class="string">'\n'</span>);</span><br><span class="line">        arr.forEach(<span class="function">(<span class="params">item: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">let</span> prop = item.split(<span class="string">'='</span>);</span><br><span class="line">          <span class="keyword">this</span>.properties[prop[<span class="number">0</span>]] = <span class="keyword">this</span>.properties[prop[<span class="number">1</span>]];</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> store(writable: Writable): <span class="built_in">void</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> keys = <span class="built_in">Object</span>.keys(<span class="keyword">this</span>.properties);</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> key of keys) &#123;</span><br><span class="line">        writable.write(key+<span class="string">'='</span>+<span class="keyword">this</span>.properties[key]+<span class="string">'\n'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      writable.end();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">interface</span> FileIO &#123;</span><br><span class="line">    readFromFile(filename: <span class="built_in">string</span>): <span class="built_in">void</span>;</span><br><span class="line">    writeToFile(filename: <span class="built_in">string</span>): <span class="built_in">void</span>;</span><br><span class="line">    setValue(key: <span class="built_in">string</span>, value: <span class="built_in">string</span>): <span class="built_in">void</span>;</span><br><span class="line">    getValue(key: <span class="built_in">string</span>): <span class="built_in">string</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">class</span> FileProperty <span class="keyword">extends</span> Properties <span class="keyword">implements</span> FileIO &#123;</span><br><span class="line">    readFromFile(filename: <span class="built_in">string</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> readable = fs.createReadStream(filename);</span><br><span class="line">      <span class="keyword">this</span>.load(readable);</span><br><span class="line">    &#125;    </span><br><span class="line">    writeToFile(filename: <span class="built_in">string</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> writable = fs.createWriteStream(filename);</span><br><span class="line">      <span class="keyword">this</span>.store(writable);</span><br><span class="line">    &#125;</span><br><span class="line">    setValue(key: <span class="built_in">string</span>, value: <span class="built_in">string</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.properties[key] = value;</span><br><span class="line">    &#125;</span><br><span class="line">    getValue(key: <span class="built_in">string</span>): <span class="built_in">string</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.properties[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>适配器模式更多的是弥补不同接口之间的差异，达到复用已有功能的目的，对比于Decorator（装饰器）模式，适配器模式不会增加新的功能，适配器模式只利用利用已有的能力对不同的接口进行适配，以此来达到兼容性的复用已有的组件、向下兼容等目的。</p>
<p>如上面的练习中的适配，需求的接口和已有的接口不一致，我们可以通过一个适配器进行适配，弥补这个差异。也如上面的示例，我们通过适配器，将已有的Iterator的能力转换，以得到新的接口。</p>

</article>
                </article>
          </main>
          <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Bright<br>
      powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<script src="/js/script.js"></script>
    </body>

</html>